# GestaoCompras

./: GestaoCompras.sln  README.md  docker-compose-production.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
GestaoCompras.API/: GestaoCompras.API.csproj  GestaoCompras.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
GestaoCompras.API/Automapper/: AutomapperProfile.cs
GestaoCompras.API/Controllers/Access/: AccessController.cs  ApplicationUsersController.cs
GestaoCompras.API/Controllers/Fruits/: FruitsController.cs
GestaoCompras.API/Controllers/Orders/: OrdersController.cs
GestaoCompras.API/Controllers/Stores/: StoresController.cs
GestaoCompras.API/Controllers/Suppliers/: SuppliersController.cs
GestaoCompras.API/Controllers/Users/: UsersDataController.cs
GestaoCompras.API/Data/: ApplicationDbContext.cs
GestaoCompras.API/Docker/: API.Development.Dockerfile  API.Production.Dockerfile
GestaoCompras.API/Interfaces/Access/: IApplicationUserService.cs  IEncryptAndDecryptService.cs  IGoogleReCaptchaService.cs  ITokenService.cs  IUserService.cs
GestaoCompras.API/Interfaces/Common/: IExternalApiService.cs
GestaoCompras.API/Interfaces/Fruits/: IFruitService.cs
GestaoCompras.API/Interfaces/Orders/: IOrderService.cs
GestaoCompras.API/Interfaces/Stores/: IStoreService.cs
GestaoCompras.API/Interfaces/Suppliers/: ISupplierService.cs
GestaoCompras.API/Interfaces/Users/: IUserDataService.cs
GestaoCompras.API/Migrations/: 20250114180722_initial_migration.Designer.cs  20250114180722_initial_migration.cs  20250120174908_AddFruit.Designer.cs  20250120174908_AddFruit.cs  20250120233524_AddSupplier.Designer.cs  20250120233524_AddSupplier.cs  20250121000723_AddOrder.Designer.cs  20250121000723_AddOrder.cs  20250123024217_FixOrder_ModifyStatusOrder.Designer.cs  20250123024217_FixOrder_ModifyStatusOrder.cs  20250205154529_AddOrderDate.Designer.cs  20250205154529_AddOrderDate.cs  20250303172230_AddStores.Designer.cs  20250303172230_AddStores.cs  20250307175915_AddStatusStores.Designer.cs  20250307175915_AddStatusStores.cs  20250311132336_AddPaymentDay.Designer.cs  20250311132336_AddPaymentDay.cs  20250312141812_AddPageAndStatusOfTicket.Designer.cs  20250312141812_AddPageAndStatusOfTicket.cs  20250318134815_AddUserRole.Designer.cs  20250318134815_AddUserRole.cs  20250324145513_ObservationOrder.Designer.cs  20250324145513_ObservationOrder.cs  ApplicationDbContextModelSnapshot.cs
GestaoCompras.API/Properties/: launchSettings.json
GestaoCompras.API/Services/Access/: ApplicationUserService.cs  EncryptAndDecryptService.cs  GoogleReCaptchaService.cs  TokenService.cs  UserService.cs
GestaoCompras.API/Services/Common/: ExternalApiService.cs
GestaoCompras.API/Services/Fruits/: FruitService.cs
GestaoCompras.API/Services/Orders/: OrderService.cs
GestaoCompras.API/Services/Stores/: StoreService.cs
GestaoCompras.API/Services/Suppliers/: SupplierService.cs
GestaoCompras.API/Services/Users/: UserDataService.cs
GestaoCompras.API/Utils/ErrorHandler/: DbConcurrencyException.cs  DbForeignKeyException.cs  NotFoundException.cs  TokenJwtException.cs
GestaoCompras.WEB/: App.razor  GestaoCompras.Web.csproj  Program.cs  _Imports.razor
GestaoCompras.WEB/Extensions/: IJSRuntimeExtension.cs
GestaoCompras.WEB/Interfaces/Access/: IAccessService.cs  ISessionDataService.cs  ITokenService.cs
GestaoCompras.WEB/Interfaces/Common/: IApiService.cs  IErrorMessageService.cs  IHttpMessageService.cs  ISnackbarService.cs
GestaoCompras.WEB/Interfaces/Fruits/: IFruitService.cs
GestaoCompras.WEB/Interfaces/Orders/: IOrderService.cs
GestaoCompras.WEB/Interfaces/Stores/: IStoreService.cs
GestaoCompras.WEB/Interfaces/Supplier/: ISupplierService.cs
GestaoCompras.WEB/Layout/: ButtonNew.razor  ButtonNew.razor.cs  CheckSlider.razor  CheckSlider.razor.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  CrudOptions.razor  CrudOptions.razor.cs  DataGridNoRecords.razor  DataGridNoRecords.razor.cs  DataGridSkeleton.razor  DataGridSkeleton.razor.cs  MainLayout.razor  MainLayout.razor.cs  SearchByIdField.razor  SearchByIdField.razor.cs  SearchField.razor  SearchField.razor.cs  SelectItemsPerPage.razor  SelectItemsPerPage.razor.cs
GestaoCompras.WEB/Pages/: Home.razor
GestaoCompras.WEB/Pages/Access/: GoogleRecaptchaMessage.razor  UserLogin.razor  UserLogin.razor.cs
GestaoCompras.WEB/Pages/CheckAndTicket/: CheckAndTicket.razor  CheckAndTicket.razor.cs
GestaoCompras.WEB/Pages/Fruits/: FruitCreateDialog.razor  FruitCreateDialog.razor.cs  FruitSelectComponent.razor  FruitSelectComponent.razor.cs
GestaoCompras.WEB/Pages/Orders/: ActiveWeeksSelectComponent.razor  ActiveWeeksSelectComponent.razor.cs  Order.razor  Order.razor.cs  OrderCreateDialog.razor  OrderCreateDialog.razor.cs  OrderUpdateDialog.razor  OrderUpdateDialog.razor.cs
GestaoCompras.WEB/Pages/Supplier/: SupplierCreateDialog.razor  (+3 more)
GestaoCompras.WEB/Properties/: launchSettings.json
GestaoCompras.WEB/Utils/: AppSettings.cs
GestaoCompras.WEB/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest  site.webmanifest
(+59 files in other folders)
